<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main">
    <!--第一部分-->
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       >
       <TextView
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:text="2048"
           android:textSize="14pt"
           android:gravity="center"
           android:layout_margin="5dp"
           android:background="@drawable/bg1"
           android:id="@+id/tv_Main_target"/>
       <LinearLayout
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:orientation="vertical"

           >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg2"
            android:gravity="center"
            android:layout_margin="5dp"
            android:textSize="11pt"
            android:text="Score"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@drawable/bg3"
               android:gravity="center"
               android:layout_margin="5dp"
               android:textSize="8pt"
               android:text="0"
               android:id="@+id/tv_Main_score"/>
       </LinearLayout>
       <LinearLayout
           android:layout_width="0dp"
           android:layout_height="match_parent"
           android:layout_weight="1"
           android:orientation="vertical"
           >

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@drawable/bg2"
               android:gravity="center"
               android:text="Record"
               android:textSize="11pt"
               android:layout_margin="5dp"/>
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="@drawable/bg3"
               android:gravity="center"
               android:text="0"
               android:layout_margin="5dp"
               android:textSize="8pt"
               android:id="@+id/tv_Main_record"/>
       </LinearLayout>
   </LinearLayout>
    <!--第二部分-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/rl_Main_gridrelated">
    </RelativeLayout>
    <!--第三部分-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/bt_Main_revert"
            android:text="revert"
            android:layout_margin="3dp"
            android:background="@drawable/bg4"
        android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/bt_Main_restart"
            android:text="restart"
            android:layout_margin="3dp"
            android:background="@drawable/bg4"
            android:layout_weight="1"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/bt_Main_options"
            android:text="options"
            android:layout_margin="3dp"
            android:background="@drawable/bg4"
            android:layout_weight="1"/>
    </LinearLayout>

</LinearLayout>
